body, input, select {
	color: #222;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.45;
	margin: 0;
}


header {
	background-color: #036;
	border-bottom: 2px solid #fcba19;
	color: #fcba19;
	padding: 10px 2rem 10px 2.2rem;
}
header h1 {
	color: #e9f5ff;
	display: inline-block;
	margin: 0;
	padding: 0;
	vertical-align: -0.15em;
}
header a {
	color: #e9f5ff;
}
header a.info-site {
  color: #fcba19;
}
header h1 a:hover {
	color: #9bf;
}
header p.lead {
	display: inline-block;
	margin-left: 3rem;
}

main {
	padding: 1rem 1rem;
}

.row-outer {
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
}
.row-outer.anonymous {
  display: block;
}

.col-main {
	flex: 1 1 auto;
	padding: 1rem;
}
.anonymous .col-main {
  padding-bottom: 0;
}
.col-tools {
	flex: 1 0 25rem;
	padding: 1rem;
	width: 25rem;
}
.anonymous .col-tools {
  width: auto;
}

a, input[type=submit], button {
	color: #1a5a96;
	text-decoration: none
}
button {
  font-size: inherit;
}

a:hover,
a:focus,
button:hover, button:focus,
input[type=submit]:hover,
input[type=submit]:focus {
	color: #0f3355;
	text-decoration: underline;
}
a.tool, input[type=submit].tool {
	font-size: 110%;
}

.back-link {
  display: inline-block;
  margin-bottom: 0.5em;
}

.form-group {
  margin-bottom: 0.5rem;
}

.tool-button, .tool-input {
	background-color: #f0f3ff;
	border: 1px solid #58a;
	border-radius: 3px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
	display: inline-block;
	line-height: 1.4;
	margin: 0.2rem 0;
}
.tool-button {
	padding: 0.3rem 0.6rem;
}
.tool-input {
	padding: 0.1rem 0 0.2rem 0.4rem;
}
select.tool-input {
  padding-right: 0.4rem;
}
.wallet-seed {
  max-width: 25em;
  width: 100%;
}
.tool-label {
  color: #666;
  display: block;
  font-size: 90%;
}
.tool-label.inline {
  display: inline;
}

.tool-button:hover, .tool-button:focus {
	background-color: #036;
	color: #e9f5ff;
	text-decoration: none;
}

a.tool .left, .tool-button .left {
	font-size: 90%;
	margin-right: 0.4rem;
}

form input[type=text] {
	min-width: 250px;
	background-color: white;
}

small, .small {
	font-size: 85%;
}

.tag {
	background-color: #fefdf8;
	border: 1px solid #f9b714;
	border-radius: 0.3em;
	display: inline-block;
	padding: 0.25em;
}

h2 {
	font-weight: 500;
}
h2 .fa {
	font-size: 85%;
	opacity: 0.9;
	vertical-align: 2px;
}

.panel {
	margin-bottom: 1.5rem;
	overflow: hidden;
}
.panel-heading, .panel-body {
	overflow: hidden;
	padding: 0.25rem 0.7rem;
}
.panel-body p {
	margin: 0.5rem 0;
}
.panel-default {
	background: #f0f3ff;
	box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.02);
}
.panel-default .panel-heading {
	background: #036;
	border-bottom: 1px solid #eee;
	color: #fafaec;
}
.panel-default > .panel-body {
	border: 1px solid #e0e6ee;
	border-radius: 0.5rem;
	padding-top: 10px;
}
.panel-default > .panel-heading {
  border-radius: 0.5rem 0.5rem 0 0;
}
.panel-default > .panel-heading + .panel-body {
  border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.panel-info {
	background: #f0f3ff;
	border: 1px solid #89a;
	border-radius: 0.5rem;
	box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.02);
}

.panel-side {
	background-color: #f7f6f6;
	border: 2px solid #f0ecec;
	border-radius: 0.5rem;
	box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.02);
}
.panel-side .panel-heading {
	color: #585555;
}
.panel-side .panel-heading::after {
	background: #fdfdfd;
	border-bottom: 1px solid #ebe6e6;
	border-radius: 3px;
	content: ' ';
	display: block;
	height: 3px;
}

.panel-heading h2 {
	padding: 0;
	margin: 0;
}

.top-label {
	color: #555;
	font-size: 95%;
	font-weight: 600;
	line-height: 1.6;
}
.tool-tag {
	-background: rgba(254, 253, 237, 1.0);
	border-radius: 2px;
	-border: 1px solid rgba(215, 220, 255, 0.9);
	color: #555;
	display: inline-block;
	font-size: 0.75rem;
	font-weight: 600;
	margin-left: 1rem;
	padding: 1.5px 4px;
	vertical-align: 0.1rem;
}

.error {
	color: #b55;
}
.warning {
	color: #a83;
}

.panel-node {
	background: #fff;
	border: 1px solid #ddd;
	-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.08);
}
.node-status {
	display: flex;
	padding: 0.8rem;
	position: relative;
}
.node-status:not(.template) + .node-status {
	border-top: 1px solid #ddd;
}
.node-status-left {
	flex: 0 1 25%;
	margin: 0 10px 0 0;
	overflow: hidden;
	position: relative;
	min-width: 90px;
}
.node-name {
  font-size: 15px;
	position: absolute;
	text-align: center;
	top: 34px;
	width: 100%;
	z-index: 2;
}
.nodeval-name {
  color: #6A7593;
  display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.node-indicator {
	height: 90px;
	margin: 0 auto;
	width: 90px;
}
.node-status-right {
	flex: 1 1 auto;
	overflow: hidden;
	word-wrap: break-word;
}

.props {
	font-size: 80%;
	margin: 0;
}
.props dt {
	display: none;
}
.props dd {
	margin: 0;
}
.props label {
	color: #888;
}

.ledger-txns {
  word-break: break-word;
}
.ledger-loading {
  float: right;
}
.ledger-nav {
  display: flex;
  flex-flow: row wrap;
}
.nav-label {
  display: inline-block;
  opacity: 0.7;
  font-weight: 600;
  font-size: 90%;
  min-width: 6em;
}
.count {
  padding-left: 2em;
}
.nav-left {
  flex: 1 0 auto;
}
.nav-right {
  flex: 0 0 40%;
  white-space: nowrap;
}
.clear-filter {
  cursor: pointer;
  margin-left: 6em;
}
.pagination {
  border-radius: 4px;
  display: inline-flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0.5em 0;
  overflow: hidden;
  padding: 0;
  text-align: center;
}
.pagination .page-item:first-child {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.pagination .page-item:last-child {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}
.pagination .page-item {
  border: 1px solid #9bf;
  display: block;
  z-index: 1;
}
.pagination .page-link {
  display: block;
  min-width: 1.5em;
  padding: 0.25em 0.8em;
}
.pagination .page-text {
  cursor: default;
  display: block;
  padding: 0.25em 0.4em;
}
.pagination .page-item+.page-item {
  margin-left: -1px;
}
.pagination .page-item.active {
  background-color: #d1e1ff;
  font-weight: bold;
}
.pagination .page-item.active .page-link {
  color: #000;
}
.pagination .page-item.disabled {
  border-color: #aaa;
  color: #888;
  z-index: 0;
}

.ledger-data {
  background-color: #fff;
  border: 1px solid #9bd;
  border-spacing: 0;
  margin-top: 1em;
  width: 100%;
}
.ledger-row:not(:last-child) td {
  border-bottom: 1px solid #9bd;
}
.ledger-row td {
  padding: 0.8em 0.5em;
  vertical-align: top;
}
.ledger-row:nth-child(even) {
  background: #e9f0fe;
}
.ledger-index {
  width: 10%;
}
.ledger-index .number {
  border: 1px transparent;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  font-size: 90%;
  padding: 0 0.5em;
  text-align: right;
  width: 100%;
}
.raw-data {
  font-family: monospace;
  font-size: 70%;
  white-space: pre-wrap;
  word-break: break-word;
}
.ledger-entry label {
  opacity: 0.7;
  font-weight: 600;
  font-size: 90%;
}
.ledger-entry .line {
  padding-left: 2em;
  text-indent: -1em;
}
.ledger-entry .block {
  padding-left: 2em;
}
.ledger-entry .block label {
  display: block;
  text-indent: -1em;
}
.ledger-entry .misc {
  font-size: 90%;
}
.ledger-entry dl {
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 0;
}
.ledger-entry ul {
  margin-top: 0;
  padding-top: 0;
  text-indent: 0;
}
.ledger-entry-title {
  background: #9bd;
  border-radius: 4px;
  color: #f0f3ff;
  font-size: 75%;
  font-weight: bold;
  margin-bottom: 0.25em;
  padding: 1px 4px 2px;
}
.ledger-entry-title.active {
  cursor: pointer;
}
.ledger-entry-title:not(:first-child) {
  margin-top: 0.5em;
}
.ident {
  font-family: monospace;
  font-size: 80%;
  font-variant-numeric: lining-nums tabular-nums;
}

@media screen and (max-width: 900px) {
	.row-outer {
		display: block;
	}
	.col-tools {
		padding-top: 0;
		width: auto;
	}
}

.register-result, .register-error {
	padding-top: 20px;
 	word-wrap: break-word;
}
.register-result code {
  font-size: 85%;
}
